#Greenfoot project file
class.Diamant.image=gemBlue.png
class.Enemy.image=pokerMad.png
class.GameOver.image=GameOver.png
class.Hero.image=p1.png
class.HeroBlauw.image=p2_front.png
class.HeroRoze.image=p3_front.png
class.Level1Titel.image=Level\ 1.png
class.Level2Titel.image=level\ 2.png
class.Level3Titel.image=level\ 3.png
class.Level4Titel.image=Level\ 4.png
class.Level5Titel.image=Level5.png
class.LevelCave.image=Cave.png
class.LevelForest.image=Forest.jpg
class.LevelSand.image=Desert.png
class.LevelSelect.image=Earth2.png
class.LevelSnow.image=sneeuw.png
class.MyWorld.image=CastleBG.gif
class.SleutelBlauw.image=keyBlue.png
class.SleutelGeel.image=keyYellow.png
class.SleutelGroen.image=keyGreen.png
class.SleutelOranje.image=keyRed.png
class.Star.image=star.png
class.Startscherm.image=Earth2.png
class.Titel.image=oie_transparent\ (1).png
dependency1.from=LevelSelect
dependency1.to=Level1Titel
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=LevelCave
dependency10.type=UsesDependency
dependency11.from=LevelForest
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Startscherm
dependency17.to=Titel
dependency17.type=UsesDependency
dependency18.from=Startscherm
dependency18.to=LevelSelect
dependency18.type=UsesDependency
dependency19.from=LevelSand
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2Titel
dependency2.type=UsesDependency
dependency20.from=LevelSand
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=LevelSand
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=LevelSand
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=LevelSand
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=TileEngine
dependency24.to=TileFactory
dependency24.type=UsesDependency
dependency25.from=TileEngine
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=Mover
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3Titel
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=Tile
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=LevelSnow
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4Titel
dependency4.type=UsesDependency
dependency40.from=LevelSnow
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=LevelSnow
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=LevelSnow
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=LevelSnow
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5Titel
dependency5.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=LevelSnow
dependency7.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=LevelSand
dependency8.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=LevelForest
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=45
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SleutelGroen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Star
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level5Titel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HeroRoze
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2Titel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Startscherm
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LevelSelect
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelCave
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HeroBlauw
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Diamant
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level1Titel
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelSand
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Titel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Hero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level4Titel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LevelForest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=SleutelGeel
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelSnow
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=SleutelOranje
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Level3Titel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SleutelBlauw
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Startscherm
xPosition=-8
yPosition=-8
