#Greenfoot project file
class.Diamant.image=gemBlue.png
class.Enemy.image=pokerMad.png
class.GameOver.image=GameOver2.png
class.Hero.image=p1.png
class.HeroBlue.image=p2_front.png
class.HeroRoze.image=p3_front.png
class.Level1Titel.image=Level\ 1.png
class.Level2Titel.image=level\ 2.png
class.Level3Titel.image=level\ 3.png
class.Level4Titel.image=Level\ 4.png
class.Level5Titel.image=Level5.png
class.LevelCave.image=Cave.png
class.LevelForest.image=841032800_preview_Forest\ 31.png
class.LevelSand.image=Desert.png
class.LevelSelect.image=Earth2.png
class.LevelSnow.image=sneeuw.png
class.MyWorld.image=CastleBG.gif
class.SleutelBlauw.image=keyBlue.png
class.SleutelGeel.image=keyYellow.png
class.SleutelGroen.image=keyGreen.png
class.Startscherm.image=Earth2.png
class.Titel.image=oie_transparent\ (1).png
dependency1.from=LevelSelect
dependency1.to=Level1Titel
dependency1.type=UsesDependency
dependency10.from=LevelSelect
dependency10.to=LevelCave
dependency10.type=UsesDependency
dependency11.from=LevelForest
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=LevelForest
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=LevelForest
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=LevelForest
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=LevelForest
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Collectable
dependency16.to=Diamant
dependency16.type=UsesDependency
dependency17.from=TileEngine
dependency17.to=TileFactory
dependency17.type=UsesDependency
dependency18.from=TileEngine
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=CollisionEngine
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=LevelSelect
dependency2.to=Level2Titel
dependency2.type=UsesDependency
dependency20.from=CollisionEngine
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=CollisionEngine
dependency21.to=Mover
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Mover
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=Scoreboard
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=Scoreboard
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Scoreboard
dependency26.to=Diamant
dependency26.type=UsesDependency
dependency27.from=Scoreboard
dependency27.to=BlueCoin
dependency27.type=UsesDependency
dependency28.from=Scoreboard
dependency28.to=PinkCoin
dependency28.type=UsesDependency
dependency29.from=Scoreboard
dependency29.to=GreenCoin
dependency29.type=UsesDependency
dependency3.from=LevelSelect
dependency3.to=Level3Titel
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=TileEngine
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=BlueCoin
dependency39.type=UsesDependency
dependency4.from=LevelSelect
dependency4.to=Level4Titel
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=PinkCoin
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=ClosedDoorMid
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=ClosedDoorTop
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Diamant
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=KeyDisabled
dependency45.type=UsesDependency
dependency46.from=Startscherm
dependency46.to=Titel
dependency46.type=UsesDependency
dependency47.from=Startscherm
dependency47.to=LevelSelect
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=LevelSelect
dependency5.to=Level5Titel
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=LevelCave
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=LevelCave
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=LevelCave
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=LevelCave
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=LevelCave
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=ClosedDoorTop
dependency56.to=Key
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=LevelSand
dependency58.to=CollisionEngine
dependency58.type=UsesDependency
dependency59.from=LevelSand
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=LevelSelect
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=LevelSand
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=LevelSand
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=LevelSand
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=ClosedDoorMid
dependency63.to=Key
dependency63.type=UsesDependency
dependency64.from=BasicTile
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=BasicTile
dependency65.to=CollisionEngine
dependency65.type=UsesDependency
dependency66.from=Hero
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Diamant
dependency69.type=UsesDependency
dependency7.from=LevelSelect
dependency7.to=LevelSnow
dependency7.type=UsesDependency
dependency70.from=HeroBlue
dependency70.to=Scoreboard
dependency70.type=UsesDependency
dependency71.from=HeroBlue
dependency71.to=LevelForest
dependency71.type=UsesDependency
dependency72.from=HeroBlue
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=HeroBlue
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=LevelSnow
dependency74.to=CollisionEngine
dependency74.type=UsesDependency
dependency75.from=LevelSnow
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=LevelSnow
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=LevelSnow
dependency77.to=Hero
dependency77.type=UsesDependency
dependency78.from=LevelSnow
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=HeroRoze
dependency79.to=Scoreboard
dependency79.type=UsesDependency
dependency8.from=LevelSelect
dependency8.to=LevelSand
dependency8.type=UsesDependency
dependency80.from=HeroRoze
dependency80.to=LevelSelect
dependency80.type=UsesDependency
dependency81.from=HeroRoze
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=HeroRoze
dependency82.to=Diamant
dependency82.type=UsesDependency
dependency83.from=HeroRoze
dependency83.to=Tile
dependency83.type=UsesDependency
dependency9.from=LevelSelect
dependency9.to=LevelForest
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=83
package.numTargets=41
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SleutelGroen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Level3Titel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Scoreboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SleutelBlauw
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Star
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level5Titel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HeroRoze
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level2Titel
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Startscherm
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=TileFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=LevelCave
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ClosedDoorTop
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Diamant
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1Titel
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Tile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PinkCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BlueCoin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelSand
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ClosedDoorMid
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=BasicTile
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Titel
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Hero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level4Titel
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HeroBlue
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TileType
target38.showInterface=false
target38.type=EnumTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=SleutelGeel
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Key
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=LevelSnow
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=LevelForest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=KeyDisabled
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GreenCoin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
